body {
  margin: 0;
  background: transparent url(app/assets/imgs/ARCADE-WEBfondo.png) no-repeat 50% 0%/cover;
  font-family: 'Pixelmix';
  min-height: 100vh;
}

canvas {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
}
h4 {
  font-size: 1em !important;
}
#background {
  z-index: -2;
  background: #000;
}
.mt0 {
  margin-top: 0;
}
.mb0 {
  margin-bottom: 0;
}
#main {
  z-index: -1;
}

#ship {
  z-index: 0;
}

.score {
  position: absolute;
  top: 5px;
  color: #fff;
  cursor: default;
  width: 100%;
  left: 0;
  > span#score {
    position: absolute;
    right: 50%;
    z-index: 999;
    font-size: 14px;
    width: 200px;
    transform: translateX(50%);
    top: -7px;
  }
}

.game-over {
  position: absolute;
  top: 100px;
  left: 210px;
  color: #fff;
  font-size: 30px;
  cursor: default;
  display: none;
}

.game-over span {
  font-size: 20px;
  cursor: pointer;
  position: relative;
}

.game-over span:hover {
  color: #FFD700;
}

.loading {
  top: 0;
  position: absolute;
  color: #fff;
  font-size: 30px;
  cursor: default;
  z-index: 9999;
  background: #000;
  width: 100%;
  height: 100%;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home.active, .login.active, .scores.active, .formulario.active, .instructions.active {
  display: block;
}

.reglas {
      line-height: 31px;
      padding: 0 15px;
      font-size: 1.125rem;
}
.reglas .green {
  cursor: pointer;
}
.reglas ul{
  list-style: none;
  text-align: left;
}
.machine {
  height: 100vh;
  max-width: 550px;
  margin: auto;
  position: absolute;
  width: 550px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.machine .img {
  width: 100%;
}
.logoFEP {
  background: url(app/assets/imgs/logo-FEP.svg) no-repeat 50% 0/contain;
    position: absolute;
    width: 370px;
    height: 100px;
    bottom: 532px;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
}
.logoFEP a{
    color: transparent;
    width: 100%;
    display: block;
    height: 60%;
}
.logoMocion{
  position: absolute;
  bottom: 15px;
  left: calc(50% + 190px);
  transform: translateX(-50%);
  width: 80px;
  z-index: 999;
}
.canvas-cont {
  position: absolute;
  bottom: 90px;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%) scale(.625) perspective(495px) rotateX(8deg);
  display: block;
  transform-origin: top center;
  background: #000;
  border-radius: 3%;
  width: 600px;
  height: 450px;
  padding: 2rem 0;
  box-sizing: border-box;
}
.canvas-cont>* {
  margin: auto;
  transform: translateX(-50%);
  left: 50%;
  text-align: center;
}
.canvas-cont> canvas {
  border-radius: 2%;
}
.scores:not(.gameover){
  top: 0;
}
.scores {
  position: absolute;
  color: #fff;
  background: black;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 0 6rem;
  box-sizing: border-box;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 2rem;
  font-size: 18px;
}

.green {
  color: #06FF00 !important;
}

.c-pointer, .mouse-action {
  cursor: pointer;
}
.scores table {
  width: 100%;
}
.scores th, .scores td{
  padding: .5rem;
  width: 50%;
}
.scores table th:nth-child(1), .scores table td:nth-child(1) {
  min-width: 3rem;
  text-align: left;
  width: initial;
  padding-left: 0;
  padding-right: 0;
}
.scores table th:nth-child(3), .scores table td:nth-child(3) {
  text-align: right;
}
.scores table th:nth-child(2), .scores table td:nth-child(2) {
  text-align: left;
}

::placeholder{
  color: #fff;
}
form.userForm {
    max-width: 300px;
    margin: auto;
}
form.userForm input{
  font-family: Pixelmix;
  color: #fff;
  width: 100%;
  background: none;
  border-style: solid;
  border-color: #fff;
  padding: 4px 2px 9px;
  box-sizing: border-box;
  text-align: center;
  font-size: 18px;
}
form.userForm input[type="submit"] {
  font-size: 29px;
  margin-top: 1rem;
  cursor: pointer;
}
input.green {
  border-color: transparent !important;
  font-size: 0.67em ;
}
.arcade {
  position: absolute;
  top: 0;
  width: 550px;
  height: 100%;
  background: transparent;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
}
.joystick {
  width: 142px;
  height: 142px;
  position: absolute;
  bottom: 7vh;
  left: 30px;
  max-width: 190px;
  z-index: 222;
}
.joystick .left {
  background: transparent url(app/assets/imgs/btn-arriba.png) no-repeat 0/100%;
  width: 62px;
  height: 62px;
  position: absolute;
  bottom: 60px;
  left: 15px;
  max-width: 190px;
  z-index: 222;
  }
.joystick .right {
  background: transparent url(app/assets/imgs/btn-arriba.png) no-repeat 0/100%;
  width: 62px;
  height: 62px;
  position: absolute;
  bottom: 20px;
  left: 90px;
  max-width: 190px;
  z-index: 222;
}

.button_machine {
  background: transparent url(app/assets/imgs/btn-arriba.png) no-repeat 0/100%;
  width: 142px;
  height: 142px;
  position: absolute;
  bottom: 65px;
  right: 45px;
  max-width: 115px;
}
.button_machine.abajo {
  background: transparent url(app/assets/imgs/btn-abajo.png) no-repeat 0/100%;
}

.instructions {
  width: 75%;
  margin: 0 auto;
}
.instructions .spacebar, .instructions .arrow {
  width: 47%;
  padding: 0 1rem;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: bottom;
}

.instructions .spacebar .image{
  width: 180px;
  height: 25px;
  border-radius: 6px;
  background: #fff;
  margin: 0 auto 1rem;
}
.instructions .spacebar .text{
  font-size: .95rem;
}
.instructions .arrow .text {
  font-size: .95rem;
  line-height: 1.5;
}
.instructions .arrow .key {
  font-size: 3rem;
}
.instructions .arrow {
  display: inline-flex;
}
.instructions .text {
  font-size: 1rem;
  line-height: 1.5;
}
/*
.fb-share-button:before{
    content: "Compartir";
    background-image: url(app/assets/imgs/share1.svg);
    color: #fff;
    text-decoration: none;
    width: 20px;
    height: 20px;
    background-size: contain;
    display: inline-block;
    padding-left: 30px;
    background-repeat: no-repeat;
}
.fb-share-button iframe{
  visibility: hidden;
}
*/
.fb-share-button{
    position: absolute !important;
    right: 28px;
    bottom: -5px;
}
.audio {
    background-image: url(app/assets/imgs/sound1-on.svg);
    width: 20px;
    height: 20px;
    background-size: contain;
    display: inline-block;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 9999;
    transform: translate(-50%, 50%);
    position: absolute;
    right: -30px;
    top: 80%;
}
.audio.active{
    background-image: url(app/assets/imgs/sound1-off.svg);
}
.text-navidad{
    position: absolute;
    left: -60%;
    bottom: 20px;
}
.text-navidad img{
    width: 100%;
    max-width: 320px;
}

.terminos{
  margin: 0;
}
.terminos a {
  color: #fff;
  font-size: 14px;
}
.imgmobile{
  display: none;
}
.fb-share-button {
  position: absolute;
  left: 40px;
  bottom: 10px;
  color: transparent;
}
@media(max-width:768px){
  .text-navidad {
    display: none;
  }
  .audio {
    left: 40px;
    bottom: 4%;
    top: initial;
  }
}
@media (min-width:50px) and (max-width:359px) {
  .instructions {
    width: 95%;
    margin: 0 auto;
  }
  .canvas-cont {
    position: absolute;
    bottom: 30px;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%) scale(.625) perspective(495px) rotateX(8deg);
    display: block;
    transform-origin: top center;
    background: #000;
    border-radius: 3%;
    width: 360px;
    height: 280px;
    padding: 0;
    box-sizing: border-box;
  }
  .canvas-cont canvas{
    width: 100% !important;
    height: 100% !important;
  }
  .machine {
    height: 100vh;
    max-width: 320px;
    margin: auto;
    position: absolute;
    width: 550px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .audio {
    left: 40px;
    bottom: 14px;
    top: initial;
  }
  .logoFEP {
    position: absolute;
    width: 240px;
    height: 50px;
    bottom: 322px;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
  }
  .button_machine {
    background: transparent url(app/assets/imgs/btn-arriba.png) no-repeat 0/100%;
    width: 52px;
    height: 72px;
    position: absolute;
    bottom: 40px;
    right: 35px;
    max-width: 115px;
  }
  .joystick {
    width: 72px;
    height: 72px;
    position: absolute;
    bottom: 40px;
    left: 30px;
    max-width: 190px;
    z-index: 222;
  }
  .joystick .left {
    background: transparent url(app/assets/imgs/btn-arriba.png) no-repeat 0/100%;
    width: 42px;
    height: 42px;
    position: absolute;
    bottom: 32px;
    left: -5px;
    max-width: 190px;
    z-index: 222;
    }
  .joystick .right {
    background: transparent url(app/assets/imgs/btn-arriba.png) no-repeat 0/100%;
    width: 42px;
    height: 42px;
    position: absolute;
    bottom: 6px;
    left: 60px;
    max-width: 190px;
    z-index: 222;
  }
  .logoMocion {
    position: absolute;
    bottom: 5px;
    left: calc(50% + 10px);
    transform: translateX(-50%);
    z-index: 999;
  }
  .canvas-cont>* {
    margin: auto;
    transform: scale(.75) translateX(-50%);
    left: 37%;
    text-align: center;
  }
  .arcade {
    width: 330px;
  }
  .home {
    font-size: 22px;
  }
  .home .reglas {
    font-size: 14px;
    margin-bottom: 0;
    padding: 0;
  }
  .home br {
    display: none;
  }

  .scores {
    position: absolute;
    color: #fff;
    background: black;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 2rem;
    font-size: 18px;
    tr td {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  .scores:not(.gameover) {
    top: -40px;
  }
  .fb-share-button {
    position: absolute !important;
    transform: scale(.7);
    right: 10;
    bottom: 5px;
    left: initial;
  }
}

@media(min-width: 360px) and (max-width: 376px){
  .instructions {
    width: 95%;
    margin: 0 auto;
  }
  .canvas-cont {
    position: absolute;
    bottom: 40px;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%) scale(.625) perspective(495px) rotateX(8deg);
    display: block;
    transform-origin: top center;
    background: #000;
    border-radius: 3%;
    width: 460px;
    height: 310px;
    padding: 0;
    box-sizing: border-box;
  }
  .canvas-cont canvas{
    width: 100% !important;
    height: 100% !important;
  }
  .machine {
    height: 100vh;
    max-width: 360px;
    margin: auto;
    position: absolute;
    width: 550px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .audio {
    left: 40px;
    bottom: 14px;
    top: initial;
  }
  .logoFEP {
    background: url(app/assets/imgs/logo-FEP.svg) no-repeat 50% 0/contain;
    position: absolute;
    width: 270px;
    height: 50px;
    bottom: 368px;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
  }
  .button_machine {
    background: transparent url(app/assets/imgs/btn-arriba.png) no-repeat 0/100%;
    width: 62px;
    height: 82px;
    position: absolute;
    bottom: 47px;
    right: 35px;
    max-width: 115px;
  } 
  .joystick {
    width: 82px;
    height: 82px;
    position: absolute;
    bottom: 45px;
    left: 30px;
    max-width: 190px;
    z-index: 222;
  }
  .joystick .left {
    background: transparent url(app/assets/imgs/btn-arriba.png) no-repeat 0/100%;
    width: 52px;
    height: 52px;
    position: absolute;
    bottom: 32px;
    left: -5px;
    max-width: 190px;
    z-index: 222;
    }
  .joystick .right {
    background: transparent url(app/assets/imgs/btn-arriba.png) no-repeat 0/100%;
    width: 52px;
    height: 52px;
    position: absolute;
    bottom: 6px;
    left: 56px;
    max-width: 190px;
    z-index: 222;
  }
  .logoMocion {
    position: absolute;
    bottom: 5px;
    left: calc(50% + 10px);
    transform: translateX(-50%);
    z-index: 999;
  }
  .canvas-cont>* {
    margin: auto;
    transform: scale(.9) translateX(-50%);
    left: 45%;
    text-align: center;
  }
  .arcade {
    width: 360px;
  }
  .home {
    font-size: 20px;
  }
  .home .reglas {
    font-size: 12px;
    margin-bottom: 0;
    padding: 0;
  }
  .home br {
    display: none;
  }
  .scores {
    position: absolute;
    color: #fff;
    background: black;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 2rem;
    font-size: 18px;
    tr td {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  .scores:not(.gameover) {
    top: -40px;
  }
  .fb-share-button {
    position: absolute !important;
    transform: scale(0.7);
    right: 10px;
    bottom: 7px;
    left: initial;
  }
}